<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="8.css">
    <title>第八页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .w {
            width: 1916px;
            margin: auto;
        }

        .eight {
            height: 1084px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header {
            position: relative;
            height: 167px;
            background-color: #fff;
        }

        .eight .header img {
            position: absolute;
            top: 50%;
            margin-top: -50px;
            left: 23px;
        }

        .header span {
            position: absolute;
            top: 50%;
            margin-top: -12px;
            left: 160px;
            font-size: 24px;
        }

        .header div {
            position: absolute;
            width: 161px;
            height: 75px;
            background-color: #E3E3E3;
            font-size: 24px;
            font-weight: 700;
            text-align: center;
            line-height: 75px;
            border-radius: 75px;
            top: 25%;
            left: 450px;
        }

        .header ul {
            display: flex;
            position: absolute;
            right: 20px;
        }

        .header ul :hover {
            background: linear-gradient(to bottom,#DEDDDD,#FBFAFA)
        }

        .header ul li {
            font-weight: 700;
            display: block;
            width: 118px;
            height: 167px;
            background-color: #fff;
            text-align: center;
            margin-left: 10px;
            line-height: 167px;
            font-size: 24px;
        }

        .bottom {
            height: 237px;
            background-color: #fff;
            position: relative;
        }

        .eight .bottom img {
            position: absolute;
            top: 50%;
            margin-top: -50px;
        }

        .eight .bottom .information {
            position: absolute;
            top: 60px;
            left: 200px;
            height: 100px;
            width: 700px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div class="eight w">
        <div class="header w">
            <img src="https://liuzeqi001.oss-cn-beijing.aliyuncs.com/IMG_2954(20240220-103719)%202%20(1).png" />
            <span class="text"><strong>云顶书院学生管理系统</strong></span>
            <div>管理端</div>
            <ul>
                <li>首页</li>
                <li>学生信息</li>
                <li>学生留言</li>
                <li>常见问题</li>
            </ul>
        </div>
        <div class="container w">
            <input type="text" id="ll">
            <input type="button" value="显示" id="ubub">
            <div class="high">
                <div>姓名: <input type="text" size="10" id="user">&nbsp;&nbsp;&nbsp;
                    年龄: <input type="text" size="10" id="age">&nbsp;&nbsp;&nbsp;</div>
                <div>专业: <input type="text" size="10" id="career">&nbsp;&nbsp;&nbsp;
                    职位: <input type="text" size="10" id="date">&nbsp;&nbsp;&nbsp;</div>
                <div>学号: <input type="text" size="10" id="id">&nbsp;&nbsp;&nbsp;
                    方向: <input type="text" size="10" id="direction">&nbsp;&nbsp;&nbsp;</div>
            </div>
            <div class="low">
                获奖经历: <input type="text" size="31" id="award">
            </div>
            <div class="btn">
                <a href="http://127.0.0.1:5500/9.html" target="_self" id="mes_new">信息修改</a>
                <a href="#" target="_self" id="pwd_new">重置密码</a>
            </div>
        </div>
        <div class="bottom w">
            <img src="https://liuzeqi001.oss-cn-beijing.aliyuncs.com/IMG_2954(20240220-103719)%202%20(1).png"
                style="left:23px;">
            <img src="https://liuzeqi001.oss-cn-beijing.aliyuncs.com/Rectangle%2077.png" class="pic1"
                style="right: 200px;">
            <img src="https://liuzeqi001.oss-cn-beijing.aliyuncs.com/Rectangle%2078.png" class="pic2"
                style="right: 358px;">
            <div class="information">
                <strong>联系电话： 123 3456 4567</strong> &nbsp; | &nbsp; <strong>邮箱：12334563456@qq.com</strong> <br />
                <br />
                <strong>地址：太原理工大学明向校区</strong>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="8.js"></script>
</html>